# net8angular19

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db
API/Controllers/: AccountController.cs  BuggyController.cs  UserControlller.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20250222130428_InitialCreate.Designer.cs  20250227151013_UserEntityUpdated.Designer.cs  20250303153616_UpdatedUserEntity.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtension.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptor/: error.interceptor.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+2 files in other folders)
